.bg-home-img {
    width: 100%;
    height: 80%;
    background: url("../images/home.jpg") no-repeat;
    background-size: cover;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    position: absolute;
    opacity: 60;
}

.home-description {
    background-color: rgb(255, 255, 255, 0.7);
    padding: 0 50px;
    z-index: 1;
    width: 80%;
    min-height: 80%;
    position: relative;
}

.home-description h1 {
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.home-description p {
    font-size: 1.1rem;
}

.home-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-description {
    display: flex;
    align-items: center;
    justify-content: center;

}

@media screen and (max-width: 1600px) {
    .map-responsive {
        overflow: hidden;
        position: relative;
        height: 0;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    .home-description h1 {
        font-size: 1.3rem;
    }

    .home-description p {
        font-size: 0.85rem;
    }
}

/* Galaxy fold */
@media screen and (max-width: 280px) {
    .home-description {
        padding: 10px 20px;
    }

    .home-description h1 {
        font-size: 1rem;
    }

    .home-description p {
        font-size: 0.75rem;
    }
}