*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    font-family: "Trirong", serif;
    height: 100vh;
}
.center{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.device-menu{
    display: none;
}
.center-vertical{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* header */
header{
    width: 100%; 
}
.content-logo, .logo{
    text-transform: uppercase;
    font-size: 1.5rem;
}
.content-logo{
    margin-top: 5px
}

.logo img{
    width: 80px;
    height: 80px;
}
.cart{
    width: 70px;
    height: 40px;
    padding: 0 30px 0 0;
    cursor: pointer;
}
h1, h2{
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
}

/* Main */
main{
    width: 100%;
    height: 100%;
    display: inline-block;
}


@media screen and (max-width: 600px) {
  
  
    .content-logo, .logo{
        font-size: 0.9rem;
    }
    .logo img{
        width: 30px;
        height: 35px;
    }
    .cart{
        width: 50px;
        height: 25px;
    }

}
