<!DOCTYPE html>
<!-- Valmir de Barros Pedro
    09/19/2022-->
<html lang="en">

<head>
    <title>Cycle Out Cancer Home Page</title>
    <meta charset="UTF-8">
</head>

<body>

    <header>
        <p>Headline: Cycle Out Cancer</p>
        <p>Sub-headline: We Ride So Others May Live</p>
        <!--add logo -->
    </header>

    <nav>
        About us &nbsp;&nbsp;
        Events &nbsp;&nbsp;
        Cancer FAQs &nbsp;&nbsp;
        Contact us &nbsp;&nbsp;
    </nav>

    <div id="main">
        <!-- Insert paragraph on how we make a difference to this world  -->
        <!-- insert quotes from lives we´ve touched -->
        <!-- Insert Photos of people, rides events -->
        <p><br></p>
    </div>

    <footer>
        <p> Valmir de Barros Pedro</p>
        <p> Lambton College</p>
        <p> 265 Yorkland Blvd #400, North York, ON M2J 1S5</p>
    </footer>
</body>

</html>