<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Trirong:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/cart.css">
    <link rel="stylesheet" href="./css/footer.css">

    <title>My Store - Project</title>
</head>

<body>
    <!-- Menu -->
    <header>
        <div class="content-logo center">
            <div class="logo center"><img src="./images/logo.png" alt="Logo">
                <p>My Store</p>
            </div>
            <img class="cart" src="images/cart.png" alt="Cart">
        </div>
        <nav id="menu">
            <input type="checkbox" id="device-menu" class="device-menu">
            <label for="device-menu" class="menu-hamburger">
                <p></p>
                <p></p>
                <p></p>
            </label>
            <ul class="center">
                <li><a href="./home.html">Home</a> </li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./toys.html">Toys</a></li>
                <li><a href="./clothing.html">Clothing</a></li>
                <li><a href="./furniture.html">Furniture</a></li>
                <li><a href="./automotive.html">Automotive</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main id="cart-page">
        <h2> Your items </h2>
        <div class="cart-content">

            <table id="items-cart">
                <tbody>
                    <tr>
                        <td><img src="./images/toy1.jpg" width="100px" alt="ninja turtle"></td>
                        <td>
                            <p>Teenage Mutant Ninja Turtles ULTIMATES Wave 2 Leonardo Action Figure</p>
                            <p class="stock">In stock - 35 left</p>
                            <p><label>Qty:</label><input type="number" value="1" name="qnty"> | <span>Delete</span></p>
                        </td>
                        <td>Price: $13.26 </td>
                    </tr>
                    <tr>
                        <td><img src="./images/toy3.jpg" width="100px" alt="ninja turtle"></td>
                        <td>
                            <p>IKASA Giant Teddy Bear Stuffed Animal - Large Soft Toys Cute Plush Toy</p>
                            <p class="stock">In stock - Many</p>
                            <p><label>Qty:</label><input type="number" value="1" name="qnty"> | <span>Delete</span></p>
                        </td>
                        <td>Price: $28.26 </td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td>Subtotal: $41.52 </td>
                    </tr>
                </tbody>
            </table>

            <table id="cart-summary">
                <tr>
                    <th colspan="2">You'll still have a chance to review your order before it's final.</th>
                </tr>
                <tr>
                    <th colspan="2">Order Summary</th>
                </tr>
                <tr>
                    <td>Items: </td>
                    <td>$41.52</td>
                </tr>
                <tr>
                    <td>Shipping:</td>
                    <td>FREE</td>
                </tr>
                <tr>
                    <td>Estimated GST/HST(13%):</td>
                    <td>$5.40</td>
                </tr>
                <tr>
                    <td>Order Total</td>
                    <td>$46.92</td>
                </tr>
                <tr>
                    <td colspan="2"><button>Place order</button></td>
                </tr>

            </table>
        </div>

    </main>

    <!-- Footer -->
    <footer class="center">
        <section>
            <h5>Our store:</h5>
            <div class="storeAddress">
                <p>265 Yorkland Blvd #400, North York, ON M2J 1S5</p>
                <p>Tel: 123-456-7890</p>
            </div>
        </section>
        <section>
            <h5>Business hour:</h5>
            <div class="storeAddress">
                <p>Monday to Sunday</p>
                <p>9:00 am to 11:00 pm</p>
            </div>
        </section>
        <section>
            <h5>Shop:</h5>
            <ul>
                <li><a href="./toys.html">Toys</a></li>
                <li><a href="./clothing.html">Clothing</a></li>
                <li><a href="./furniture.html">Furniture</a></li>
                <li><a href="./automotive.html">Automotive</a></li>
            </ul>
        </section>
        <section>
            <h5>Info:</h5>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </section>
        <section>
            <div class="media ">
                <h5>Become our besties:</h5>
                <div class="center">
                    <a href="https://www.facebook.com/"><img src="./images/facebook.png" alt="Facebook" /></a>
                    <a href="https://www.instagram.com/"><img src="./images/instagram.png" alt="Instagram" /></a>
                    <a href="https://www.youtube.com/"><img src="./images/youtube.png" alt="YouTube" /></a>
                </div>
            </div>
        </section>


    </footer>
</body>

</html>