<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Trirong:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/footer.css">

    <title>My Store - Project</title>
</head>

<body>
    <!-- Menu -->
    <header>
        <div class="content-logo center">
            <div class="logo center"><img src="./images/logo.png" alt="Logo">
                <p>My Store</p>
            </div>
            <img class="cart" src="images/cart.png" alt="Cart">
        </div>
        <nav id="menu">
            <input type="checkbox" id="device-menu" class="device-menu">
            <label for="device-menu" class="menu-hamburger">
                <p></p>
                <p></p>
                <p></p>
            </label>
            <ul class="center">
                <li><a href="./home.html">Home</a> </li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./toys.html">Toys</a></li>
                <li><a href="./clothing.html">Clothing</a></li>
                <li><a href="./furniture.html">Furniture</a></li>
                <li><a href="./automotive.html">Automotive</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main id="contact-page">
        <div class="bg-home-img"></div>
        <div class="home-content">
            <div class="home-description center-vertical">
                <h1>Contact Us</h1>
                <div class="map-responsive">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2880.980984732881!2d-79.33830588427415!3d43.773253552676955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4d3bca1a3f78f%3A0x815365ed6c3b957e!2sLambton%20College%20In%20Toronto!5e0!3m2!1spt-BR!2sca!4v1670377377145!5m2!1spt-BR!2sca"
                        width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <p>We are located at 265 Yorkland Blvd #400, North York, ON M2J 1S5</p>

                <div class="Contact-form">
                    <p>Please use this form to contact us and we will get back to you as soon as possible!</p>

                    <form action="" method="post" id="contact-form1">

                        <label for="lbl_name">Name <span>*</span></label>
                        <input type="text" name="lbl_name" data-title="Name" id="name-input" value="" required>
                        <br>

                        <label for="lbl-mail">E-mail <span>*</span></label>
                        <input type="text" name="lbl-mail" data-title="E-mail" id="mail" value="" required>
                        <br>

                        <label for="lbl-subject">Subject <span>*</span></label>
                        <input type="text" name="lbl-subject" data-title="Subject" id="question_2" value="" required>
                        <br>

                        <label for="lbl-message">Message: <span>*</span> </label>
                        <textarea name="lbl-message" id="message" cols="20" rows="5"
                            placeholder="Type you message here ..." required></textarea>
                        <br>

                        <button type="submit" value="Send Message" form="contact-form1">Send Message</button>
                        <button type="reset" value="Clear" form="contact-form1">Clear</button>

                        <p>* Required</p>

                    </form>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="center">
        <section>
            <h5>Our store:</h5>
            <div class="storeAddress">
                <p>265 Yorkland Blvd #400, North York, ON M2J 1S5</p>
                <p>Tel: 123-456-7890</p>
            </div>
        </section>
        <section>
            <h5>Business hour:</h5>
            <div class="storeAddress">
                <p>Monday to Sunday</p>
                <p>9:00 am to 11:00 pm</p>
            </div>
        </section>
        <section>
            <h5>Shop:</h5>
            <ul>
                <li><a href="./toys.html">Toys</a></li>
                <li><a href="./clothing.html">Clothing</a></li>
                <li><a href="./furniture.html">Furniture</a></li>
                <li><a href="./automotive.html">Automotive</a></li>
            </ul>
        </section>
        <section>
            <h5>Info:</h5>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </section>
        <section>
            <div class="media ">
                <h5>Become our besties:</h5>
                <div class="center">
                    <a href="https://www.facebook.com/"><img src="./images/facebook.png" alt="Facebook" /></a>
                    <a href="https://www.instagram.com/"><img src="./images/instagram.png" alt="Instagram" /></a>
                    <a href="https://www.youtube.com/"><img src="./images/youtube.png" alt="YouTube" /></a>
                </div>
            </div>
        </section>


    </footer>
</body>

</html>