<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Trirong:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/global.css">
        <link rel="stylesheet" href="./css/menu.css">
        <link rel="stylesheet" href="./css/home.css">
        <link rel="stylesheet" href="./css/footer.css">

        <title>My Store - Project</title>
</head>
<body>
    <!-- Menu -->
    <header>
        <div class="content-logo center">
            <div class="logo center"><img  src="./images/logo.png" alt="Logo"><p>My Store</p></div>
            <img  class="cart" src="images/cart.png" alt="Cart">
        </div>
        <nav id="menu">
            <input type="checkbox" id="device-menu" class="device-menu">
            <label for="device-menu" class="menu-hamburger"> 
                <p></p>
                <p></p>
                <p></p>
            </label>
            <ul class="center">
                <li><a href="./home.html">Home</a> </li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./toys.html">Toys</a></li>
                <li><a href="./clothing.html">Clothing</a></li>
                <li><a href="./furniture.html">Furniture</a></li>
                <li><a href="./automotive.html">Automotive</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main id="home-page">
        <div class="bg-home-img"></div>
        <div class="home-content">
            <div class="home-description center-vertical">
                <h1>Welcome to My Store</h1>
                <p>We sell not only products, we sell unique, authentic and quality products that makes your live nice and easy.</p>
            <p>Here you can find everything you need for your daily tasks,happy hour and more.</p>
            <p>and the best Thing, we deliver for <span>FREE</span> with no minimum purchase.</p></div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="center">
        <section>
            <h5>Our store:</h5>
            <div class="storeAddress">
                <p>265 Yorkland Blvd #400, North York, ON M2J 1S5</p>
                 <p>Tel: 123-456-7890</p> 
            </div>
        </section>
        <section>
            <h5>Business hour:</h5>
            <div class="storeAddress">
                 <p>Monday to Sunday</p> 
                 <p>9:00 am to 11:00 pm</p> 
            </div>
        </section>
        <section>
            <h5>Shop:</h5>
            <ul>
            <li><a href="./toys.html">Toys</a></li>
            <li><a href="./clothing.html">Clothing</a></li>
            <li><a href="./furniture.html">Furniture</a></li>
            <li><a href="./automotive.html">Automotive</a></li>
        </ul>
        </section>
        <section>
            <h5>Info:</h5>
            <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
        </section>
        <section>
            <div class="media ">
                <h5>Become our besties:</h5>
                <div class="center">
                    <a href="https://www.facebook.com/"><img src="./images/facebook.png" alt="Facebook" /></a>
                    <a href="https://www.instagram.com/"><img src="./images/instagram.png" alt="Instagram" /></a>
                    <a href="https://www.youtube.com/"><img src="./images/youtube.png" alt="YouTube" /></a>
                </div>
        </div>
    </section>
        

    </footer>
</body>
</html>