<!DOCTYPE html>
<!-- Valmir de BArros Pedro
     09/19/2022 -->
<html lang="en">
<head>
    <title>City Farmer Home Page</title>
    <meta charset="UTF-8">
</head>
<body>
    <header>
        <p> City Farmer</p> <!--Company Name-->
        <p>... Today´s urban Cowboy</p> <!--Company Tagline-->
    </header>

    <nav>
        Products &nbsp;
        Order &nbsp;
        News &nbsp;
        Events &nbsp;
    </nav>

    <div id="main" >
        <!-- Main content will include a monthly newsletter with articles, photos, and tips for the urban farmer -->
    </div> <!--End Main-->

    <footer>
        <p>&copy; Copyright 2015 <br> feedback@cityfarmer.com</p>
    </footer>
    
</body>
</html>