<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document of test</title>
    <style>
        table
        {
            border:  2px solid #000000;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            background-color: aqua;
        }

        td,th{
            border:2px solid #000000;
        }

        caption
        {
            font-size: 16pt;
            font-weight: bolder;
            padding:10px;
            color: black;
            border: 0.1em solid cyan;
            margin-bottom: 10px;
            background-color: gray ;
        
        }
    
    </style>
    
</head>

<body>

    <table>
        <caption align="center">TABLE TABLE TABLE</caption>
        <tr>
            <th></th>
          <th align="center">Term 1</th>
          <th align="center">Term 2</th>
          <th align="center">Term 3</th>
          <th align="center">Term 4</th>
        </tr>
        <tr>
            <th>Year 1</th>
            <td align="center">97</td>
            <td align="center">57</td>
            <td align="center">68</td>
            <td align="center">89</td>
        </tr>
        <tr>
            <th>Year 2</th>
            <td align="center">83</td>
            <td align="center">58</td>
            <td align="center">77</td>
            <td align="center">68</td>
        </tr>
        <tr>
            <th>Year 3</th>
            <td align="center">55</td>
            <td align="center">53</td>
            <td align="center">57</td>
            <td align="center">81</td>
        </tr>
        <tr>
            <th>AVG</th>
            <td align="center">78.3</td>
            <td align="center">56.0</td>
            <td align="center">67.3</td>
            <td align="center">79.3</td>
        </tr>
        <tr>
            <th>Min AVG</th>
            <td colspan="4" align="center"> <b>56.0</b></td>
        </tr>
        <tr>
            <th>Max AVG</th>
            <td colspan="4" align="center"><b>79.3</b></td>
            
        </tr> 
      </table>

</body>

</html>