<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Practice Exercise 1-14</title>

    <style>
        body {
            font-family: sans-serif;
        }

        h1 {
            font-weight: lighter;
            font-family: sans-serif;
            margin-bottom: 0px;
        }

        h2 {
            font-family: sans-serif;
            font-weight: unset;
            margin-top: 0px;
            margin-bottom: 30px;

        }

        p {
            display: block;
            margin-top: -10px;
            padding: 0px;
        }

        hr {
            border-top: 3px dashed #808080;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        a {
            color: #0000ff;
            text-decoration: none;
        }

        footer {
            position: absolute;
            font-family: sans-serif;
            padding: 20px;
            bottom: 0;
        }
    </style>

</head>

<body>
    <h1> Exercises <b> 1-14 </b> </h1>

    <h2> Lambton College</h2>

    <p> Student Name: Valmir de Barros Pedro</p>
    <p> Student Number: C0868075</p>
    <hr>

    <p> Quick Links to visit:</p>

    <p><a href="https://www.google.com/" target="_blank"> <b> <i> Google Search </i> </b> </a></p>
    <p><a href="https://www.lambtoncollege.ca/" target="_blank"> <b> <i> Lambton College </i> </b></a></p>
    <p><a href="Valmir_Pedro.html" target="_blank"> <b> <i> My Personal Resume </i> </b> </a></p>


    <footer>
        <strong> &copy; ALL Rights Reserved to Lambton &#174; College </strong>
    </footer>

</body>


</html>