.contact-content {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0 10px;
    text-align: justify;
}
.box{
    min-width: 40%
}
.business-hour{
    margin-bottom: 5px;
}
button {
    margin: 5px 0;
    padding: 3px;
    width: 100%;
    background-color: #555;
    text-decoration: none;
    color: #fff;
    border: none;
    box-shadow: 0px -1px 2px 1px rgba(0, 0, 0, 0.75);
    cursor: pointer;
    font-size: 0.8rem;
    text-align: center;
}

span {
    color: red;
}

#title {
    text-align: justify;
    font-weight: bold;
    margin-bottom: 10px;
}

input {
    display: block;
    height: 35px;
    width: 100%;
    border: 1px solid gray;
    font-size: 1em;
    padding: 5px 10px;
}

textarea {
    width: 100%;
    border: 1px solid gray;
    font-size: 1em;
    padding: 5px 10px;
}


iframe {
    margin-top: 15px;
    margin-right: 1%;
}

#info {
    margin-top: 10px;
}

@media screen and (max-width: 600px) {
    .contact-content {
        flex-direction: column;
        margin-bottom: 20px;
    }

    /* #about-page-content {
        flex-direction: column;
        margin-bottom: 20px;
    } */
}

.form {
    width: 80%;
    /*position: static; */
}

@media screen and (max-width: 600px) {
    .form {
        width: 110%;
    }

    footer {
        position: relative;
        width: 100%;
        margin-top: 50%;
    }

}