<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snow Fever Ski and Boar</title>
</head>

<body>

    <header>
        <h1>Snow Fever Ski and Board Schol </h1>
        <h2>Let it snow,let it snow, let it snow</h2>
    </header>

    <nav>
        <p> Events | Lessions | Snow Reports | Employment </p>
    </nav>

    <main>
        <p> Our ski and snowboard lessions wil be starting soon. </p>
        <p>We provide group classes and private lessons. </p>
        <p><br></p>

        <p>Ski instructor: Kent Hoiberg </p>
        <p>1001 West Main Street  </p>
        <p>Breckenridge, Colorado 80425  </p>
        <p></p>
        <p>Phone: 1-800-555-4SKI </p>
        <p>E-mail: kent@ilovesnow.com </p>
        <p><br></p>
    </main>

    <footer>
        <p> Icons for our sponsor, Contact US link.</p>

    </footer>
</body>

</html>