<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        <!-- This content appear as the title of the page at tab browser -->

    </title>
    <meta charset="UTF-8">
</head>


<body>
    <header>
        <!-- This content appear on top of the page commonly used to insert the logo of the company -->
        <!-- This content mus be in text or  can be  used a pgn for logo  -->
    </header>
    <nav>
        <!-- This content appear on top of the page below the heather used to insert some links of the web page -->
        <!-- it is contained a a introductory content -->
    </nav>
    <main>
        <!-- This is the main content -->
        <!-- It contains the most important content of the page and mus be the focus of the page -->
    </main>
    <footer>
        <!-- This content I shown on the last part of the page. -->
        <!-- Typically contents authorship information copyright information contact information sitemap
            back to top links related documents -->

    </footer>
</body>

</html>