<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Trirong:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/footer.css">

    <title>My Store - Project</title>
</head>

<body>
    <!-- Menu -->
    <header>
        <div class="content-logo center">
            <a href="home.html" id="logo-link-h-page">
                <div class="logo center"> <img src="./images/logo.png" alt="Logo">
                    <p>My Store</p>
                </div>
            </a>
            <a href="cart.html"><img class="cart" src="images/cart.png" alt="Cart"></a>
        </div>
        <nav id="menu">
            <input type="checkbox" id="device-menu" class="device-menu">
            <label for="device-menu" class="menu-hamburger">
                <p></p>
                <p></p>
                <p></p>
            </label>
            <ul class="center">
                <li><a href="./home.html">Home</a> </li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./toys.html">Toys</a></li>
                <li><a href="./clothing.html">Clothing</a></li>
                <li><a href="./furniture.html">Furniture</a></li>
                <li><a href="./automotive.html">Automotive</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main id="about-page">
        <h2>Contact Us</h2>
        <div class="contact-content">
            <div id="content">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2880.980984732881!2d-79.33830588427415!3d43.773253552676955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4d3bca1a3f78f%3A0x815365ed6c3b957e!2sLambton%20College%20In%20Toronto!5e0!3m2!1spt-BR!2sca!4v1670377377145!5m2!1spt-BR!2sca"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            <div class="box">
            <div class="business-hour">
                <h4>Business Hour</h4>
            <p >Monday to Sunday</p>
            <p >9:00 am to 11:00 pm</p>
        </div>

            <div class="form">
                <p id="title">We are waiting for your contact</p>
                <form action="">
                    <label>Full Name<span> * <span></label>
                    <div>
                        <input type="text" required="">
                    </div>
                    <label>E-mail<span> * </span></label>
                    <div>
                        <input type="email" required="">
                    </div>
                    <label>Message<span> * </span></label>
                    <div>
                        <textarea name="" id="" cols="30" rows="5"></textarea>
                    </div>
                    <div>
                        <button class="button-4" type="submit">SUBMIT</button>
                        <button class="button-4" type="reset">RESET</button>
                    </div>
                </form>
                <p id="info"><span>* Required fields</span></p>
               
            </div>
        </div>
           
        </div>
    </main>

    <!-- Footer -->
    <footer class="center">
        <section>
            <h5>Our store:</h5>
            <div class="storeAddress">
                <p>265 Yorkland Blvd #400, North York, ON M2J 1S5</p>
                <p>Tel: 123-456-7890</p>
            </div>
        </section>
        <section>
            <h5>Business hour:</h5>
            <div class="storeAddress">
                <p>Monday to Sunday</p>
                <p>9:00 am to 11:00 pm</p>
            </div>
        </section>
        <section>
            <h5>Shop:</h5>
            <ul>
                <li><a href="./toys.html">Toys</a></li>
                <li><a href="./clothing.html">Clothing</a></li>
                <li><a href="./furniture.html">Furniture</a></li>
                <li><a href="./automotive.html">Automotive</a></li>
            </ul>
        </section>
        <section>
            <h5>Info:</h5>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </section>
        <section>
            <div class="media ">
                <h5>Become our besties:</h5>
                <div class="center">
                    <a href="https://www.facebook.com/"><img src="./images/facebook.png" alt="Facebook" /></a>
                    <a href="https://www.instagram.com/"><img src="./images/instagram.png" alt="Instagram" /></a>
                    <a href="https://www.youtube.com/"><img src="./images/youtube.png" alt="YouTube" /></a>
                </div>
            </div>
        </section>


    </footer>
</body>

</html>