<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Trirong:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/global.css">
        <link rel="stylesheet" href="./css/menu.css">
        <link rel="stylesheet" href="./css/galery.css">
        <link rel="stylesheet" href="./css/footer.css">

        <title>My Store - Project</title>
</head>
<body>
    <!-- Menu -->
    <header>
        <div class="content-logo center">
            <a href="home.html" id="logo-link-h-page"> <div class="logo center"><img  src="./images/logo.png" alt="Logo"><p>My Store</p></div></a>
            <a href="cart.html"><img  class="cart" src="images/cart.png" alt="Cart"></a>
        </div>
        <nav id="menu">
            <input type="checkbox" id="device-menu" class="device-menu">
            <label for="device-menu" class="menu-hamburger"> 
                <p></p>
                <p></p>
                <p></p>
            </label>
            <ul class="center">
                <li><a href="./home.html">Home</a> </li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./toys.html">Toys</a></li>
                <li><a href="./clothing.html">Clothing</a></li>
                <li><a href="./furniture.html">Furniture</a></li>
                <li><a href="./automotive.html">Automotive</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main id="galery-page">
        <h2>Toys</h2>
        <div class="galery-content">
        <div class="products">
            <h4>Teenage Mutant Ninja Turtles ULTIMATES Wave 2 Leonardo Action Figure</h4>
            <div class="products-details">
                <img src="./images/toy1.jpg" width="100px" height="150px" alt="Ninja Turtle">
                <div class="details-content">
                    <p>Price: <span>$13.26</span> </p>
                    <div class="stars">
                        <p>&#9733;&#9733;&#9733;&#9733;&#9733;<small>1002</small></p>
                    </div>
                    <label>Qty:</label>
                    <input type="number" min="1" max="100">
                    <a href="./cart.html">Add to Cart</a>
                </div>
            </div>
        </div>
        <div class="products">
            <h4>DEERC DE67 Large Remote Control Car, 1:14 Jeep Crawler w/ LED Light</h4>
            <div class="products-details">
                <img src="./images/toy2.jpg"width="100px" height="150px" alt="Car">
                <div class="details-content">
                    <p>Price: <span>$44.50</span> </p>
                    <div class="stars">
                        <p>&#9733;&#9733;&#9733;&#9733;&#9733;<small>63</small></p>
                    </div>
                    <label>Qty:</label>
                    <input type="number" min="1" max="100">
                    <a href="./cart.html">Add to Cart</a>
                </div>
            </div>
        </div>
        <div class="products">
            <h4>IKASA Giant Teddy Bear Stuffed Animal - Large Soft Toys Cute Plush Toy</h4>
            <div class="products-details">
                <img src="./images/toy3.jpg" width="100px" height="150px" alt="Ninja Turtle">
                <div class="details-content">
                    <p>Price: <span>$28.26</span> </p>
                    <div class="stars">
                        <p>&#9733;&#9733;&#9733;&#9733;&#9734; <small>885</small></p>
                    </div>
                    <label>Qty:</label>
                    <input type="number" min="1" max="100">
                    <a href="./cart.html">Add to Cart</a>
                </div>
            </div>
        </div>
        <div class="products">
            <h4>LEGO® Minifigure A Visual History: With exclusive minifigure!</h4>
            <div class="products-details">
                <img src="./images/toy4.jpg" width="100px" height="150px" alt="Ninja Turtle">
                <div class="details-content">
                    <p>Price: <span>$15.99</span> </p>
                    <div class="stars">
                        <p>&#9733;&#9733;&#9733;&#9734;&#9734;<small>542</small></p>
                    </div>
                    <label>Qty:</label>
                    <input type="number" min="1" max="100">
                    <a href="./cart.html">Add to Cart</a>
                </div>
            </div>
        </div>

        </div>
    </main>

    <!-- Footer -->
    <footer class="center">
        <section>
            <h5>Our store:</h5>
            <div class="storeAddress">
                <p>265 Yorkland Blvd #400, North York, ON M2J 1S5</p>
                 <p>Tel: 123-456-7890</p> 
            </div>
        </section>
        <section>
            <h5>Business hour:</h5>
            <div class="storeAddress">
                 <p>Monday to Sunday</p> 
                 <p>9:00 am to 11:00 pm</p> 
            </div>
        </section>
        <section>
            <h5>Shop:</h5>
            <ul>
            <li><a href="./toys.html">Toys</a></li>
            <li><a href="./clothing.html">Clothing</a></li>
            <li><a href="./furniture.html">Furniture</a></li>
            <li><a href="./automotive.html">Automotive</a></li>
        </ul>
        </section>
        <section>
            <h5>Info:</h5>
            <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
        </section>
        <section>
            <div class="media ">
                <h5>Become our besties:</h5>
                <div class="center">
                    <a href="https://www.facebook.com/"><img src="./images/facebook.png" alt="Facebook" /></a>
                    <a href="https://www.instagram.com/"><img src="./images/instagram.png" alt="Instagram" /></a>
                    <a href="https://www.youtube.com/"><img src="./images/youtube.png" alt="YouTube" /></a>
                </div>
        </div>
    </section>
        

    </footer>
</body>
</html>